# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs_api
POSTGRES_HOST="127.0.0.1"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
# DATABASE_URL="postgresql://postgres@127.0.0.1:5432/nestjs_api?schema=public"

# HTTP
NODE_ENV=development
HTTP_PORT=4000

# Log
LOG_LOKI="http://192.168.1.4:3100"
LOG_LEVEL=debug
LOG_FILE=./logs/combined.log

# OTLP
OTLP_SERVICE_NAME="prisma-api"
OTLP_PROM_PORT=8081
OTLP_TRACES_ENDPOINT="http://192.168.1.4:4318/v1/traces"

# JWT
JWT_SECRET_KEY=jwt_secret
JWT_EXPIRE_IN="7d"

# Redis
REDIS_URL="redis://192.168.1.4:6379"

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK="http://127.0.0.1:4000/auth/google/redirect"
